NEXT_PUBLIC_SERVER_URL = wedonothavecurrently
NEXT_PUBLIC_APP_ID = ejnejjkejejkk39e9e9random


#These are not the part of our front end So they are not capitalize woth NEXT_PUBLIC prefix.
# These are only used by us in backend server
#so when we do "yarn moralis:sync" it's not gonna prompt us for these variables instead it will look over for these itself
moralisApiKey = xxxxxxxxxxxx
moralisApiSecret = xxxxxxxxxxxxxxxxx
masterKey = xxxxxxxxxxxxxxxxxxx


chainId = 31337
